<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../tmp/config-page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script>
      window.returnTo = '$$RETURN_TO$$';
      window.clayConfig = $$CONFIG$$;
      window.claySettings = $$SETTINGS$$;
      window.customFn = $$CUSTOM_FN$$;
      window.clayComponents = $$COMPONENTS$$;
      window.clayMeta = $$META$$;
    </script>
  </head>
  <body>
    <form id="main-form" class="inputs"></form>
    <script src="../tmp/config-page.js"></script>
  </body>
</html>
