@import "bourbon";
@import "clay";

html, body {
  @include font-pfdin(regular);
  -webkit-font-smoothing: antialiased;
  font-size: $em-base;
  line-height: $base-line-height;
  height:100%;
  color: $color-white;

  &.platform-ios {
    font-size: 16px;
  }

}

body {
  background-color: $color-gray-2;
  padding: 0 $item-spacing-h $item-spacing-v;
}

em {
  font-style: italic;
}

strong {
  @include font-pfdin(medium);
  color: $color-orange;
}

a {
  color: $color-gray-8;

  &:hover {
    color: inherit;
  }
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  @include font-pfdin(medium);
  @include pfdin-uppercase();
}

h1 {
  @include font-size(2);
}

h2 {
  @include font-size(1.8);
}

h3 {
  @include font-size(1.5);
}

h4 {
  @include font-size(1.2);
}

h5 {
  @include font-size(1);
}

h6 {
  @include font-size(0.8);
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $item-spacing-v $item-spacing-h;

  .input {
    white-space: nowrap;
    display: flex;
    max-width: 50%;
    margin-left: $item-spacing-h;
  }

  &.invalid .input:after {
    $size: 1.1rem;

    content: "!";
    display: inline-block;
    color: $color-white;
    background: $color-orange;
    border-radius: $size / 2;
    width: $size;
    text-align: center;
    height: $size;
    font-size: $size * 0.75;
    vertical-align: middle;
    line-height: $size;
    box-shadow: $box-shadow-small-components;
    @include font-pfdin(medium);
    flex: 0 0 $size;
    margin-left: 0.3rem;
  }
}

.hide {
  display: none !important;
}

.tap-highlight {
  @include tap-highlight();
  border-radius: $border-radius;
}

.component {
  padding-top: $item-spacing-v;

  &.disabled {
    pointer-events: none;
    > * {
      opacity: 0.25;
    }
  }
}

.section {
  background: $color-gray-4;
  border-radius: 0.25rem;
  box-shadow: $color-gray-1 0 0.15rem 0.25rem;

  > .component {
    padding-bottom: $item-spacing-v;
    padding-right: $item-spacing-h;
    padding-left: $item-spacing-h;
    position: relative;
    margin-top: 1rem;

    &:not(.hide) ~ .component {
      margin-top: 0;
    }

    &:first-child:after {
      display: none;
    }

    &:after {
      content: "";
      background: $color-gray-6;
      display: block;
      position: absolute;
      top: 0;
      left: $item-spacing-h / 2;
      right: $item-spacing-h / 2;
      height: 1px;
      pointer-events: none;
    }
  }

  // don't show the separator for the first non-hidden item
  > .component:not(.hide):after {
    display: none;
  }

  > .component:not(.hide) ~ .component:not(.hide):after {
    display: block;
  }

  > .component-heading:first-child {
    background: $color-gray-3;
    border-radius: $border-radius $border-radius 0 0;

    // don't show the separator for the first non-hidden item after the heading
    &:after,
    ~ .component:not(.hide):after {
      display: none;
    }

    ~ .component:not(.hide) ~ .component:not(.hide):after {
      display: block;
    }
  }

}

.description {
  padding: 0 $item-spacing-h $item-spacing-v ;
  @include font-size(0.9);
  color: $color-gray-9;
  text-align: left;
}

.inputs {
  display: block;
  width:100%;
  border-collapse: collapse;
}

