<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Skagen Watchface Einstellungen</title>
  <style>
    body { font-family: sans-serif; margin: 2em; background: #f4f4f4; }
    label { display: block; margin-top: 1em; }
    select { margin-left: 1em; }
    .button { margin-top: 2em; padding: 1em 2em; font-size: 1.2em; }
  </style>
</head>
<body>
  <h2>Skagen Watchface Einstellungen</h2>
  <form id="config-form">
    <label>Hintergrundfarbe:
      <select id="BG_COLOR">
        <option value="#000000">Schwarz</option>
        <option value="#FFFFFF">Weiß</option>
        <option value="#FF0000">Rot</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Uhrzeit-Farbe:
      <select id="TIME_COLOR">
        <option value="#FFFFFF">Weiß</option>
        <option value="#000000">Schwarz</option>
        <option value="#FF0000">Rot</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Wetter-Farbe:
      <select id="WEATHER_COLOR">
        <option value="#FFFFFF">Weiß</option>
        <option value="#000000">Schwarz</option>
        <option value="#FF0000">Rot</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Datum-Farbe:
      <select id="DATE_COLOR">
        <option value="#FFFFFF">Weiß</option>
        <option value="#000000">Schwarz</option>
        <option value="#FF0000">Rot</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Pebble-Batterie-Farbe:
      <select id="BATTERY_COLOR">
        <option value="#FFFFFF">Weiß</option>
        <option value="#000000">Schwarz</option>
        <option value="#FF0000">Rot</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Handy-Batterie-Farbe:
      <select id="PHONE_BATTERY_COLOR">
        <option value="#FFFFFF">Weiß</option>
        <option value="#000000">Schwarz</option>
        <option value="#FF0000">Rot</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Stepbar-Farbe:
      <select id="STEPBAR_COLOR">
        <option value="#FF0000">Rot</option>
        <option value="#FFFFFF">Weiß</option>
        <option value="#000000">Schwarz</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Stepbar-Hintergrundfarbe:
      <select id="STEPBAR_BG_COLOR">
        <option value="#FFFFFF">Weiß</option>
        <option value="#000000">Schwarz</option>
        <option value="#FF0000">Rot</option>
        <option value="#FFFF00">Gelb</option>
        <option value="#00FF00">Grün</option>
        <option value="#0000FF">Blau</option>
        <option value="#00FFFF">Cyan</option>
        <option value="#808080">Grau</option>
        <option value="#FF00FF">Magenta</option>
        <option value="#FFC0CB">Pink</option>
      </select>
    </label>
    <label>Nachtmodus (20:00-7:00 Uhr):
      <select id="NIGHT_MODE">
        <option value="0">Deaktiviert</option>
        <option value="1">Aktiviert</option>
      </select>
    </label>
    <label>OpenWeather API Key:
      <input type="text" id="API_KEY" placeholder="Ihr API Key (optional)" style="width: 300px;">
    </label>
    <label>Standort-Methode:
      <select id="LOCATION_METHOD">
        <option value="gps">GPS (automatisch)</option>
        <option value="manual">Manueller Ort</option>
      </select>
    </label>
    <label>Manueller Ort (Stadt, Land):
      <input type="text" id="MANUAL_LOCATION" placeholder="z.B. Berlin, Germany" style="width: 300px;">
    </label>
    <label>Telefon-Batterie anzeigen:
      <select id="PHONE_BATTERY_ENABLED">
        <option value="1">Aktiviert</option>
        <option value="0">Deaktiviert (nur Pebble-Batterie)</option>
      </select>
    </label>
    <div style="margin: 1em 0; padding: 1em; background: #e8f4f8; border-left: 4px solid #2196F3;">
      <strong>Telefon-Batterie benötigt PebbleBattery App:</strong><br>
      <a href="https://github.com/user-attachments/files/21204531/PebbleBatteryService.zip" target="_blank" style="color: #2196F3; text-decoration: underline;">
        📱 PebbleBattery.apk herunterladen
      </a><br>
      <small>Ohne diese App wird nur die Pebble-Batterie angezeigt.</small>
    </div>
    <button type="submit" class="button">Speichern &amp; an Pebble senden</button>
  </form>
  <script>
    // Aktuelle Einstellungen aus localStorage laden
    window.addEventListener('load', function() {
      // Gespeicherte Einstellungen laden, falls vorhanden
      var savedConfig = localStorage.getItem('skagenConfig');
      if (savedConfig) {
        try {
          var config = JSON.parse(savedConfig);
          // Einstellungen in die Formulare eintragen
          if (config.bg_color) document.getElementById('BG_COLOR').value = config.bg_color;
          if (config.time_color) document.getElementById('TIME_COLOR').value = config.time_color;
          if (config.weather_color) document.getElementById('WEATHER_COLOR').value = config.weather_color;
          if (config.date_color) document.getElementById('DATE_COLOR').value = config.date_color;
          if (config.battery_color) document.getElementById('BATTERY_COLOR').value = config.battery_color;
          if (config.phone_battery_color) document.getElementById('PHONE_BATTERY_COLOR').value = config.phone_battery_color;
          if (config.stepbar_color) document.getElementById('STEPBAR_COLOR').value = config.stepbar_color;
          if (config.stepbar_bg_color) document.getElementById('STEPBAR_BG_COLOR').value = config.stepbar_bg_color;
          if (config.night_mode !== undefined) document.getElementById('NIGHT_MODE').value = config.night_mode;
          if (config.api_key) document.getElementById('API_KEY').value = config.api_key;
          if (config.location_method) document.getElementById('LOCATION_METHOD').value = config.location_method;
          if (config.manual_location) document.getElementById('MANUAL_LOCATION').value = config.manual_location;
          console.log("Gespeicherte Einstellungen geladen");
        } catch (e) {
          console.log("Fehler beim Laden der Einstellungen:", e);
        }
      }
    });

    function getQueryParam(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        if (decodeURIComponent(pair[0]) === variable) {
          return decodeURIComponent(pair[1]);
        }
      }
      return null;
    }

    const pebbleColors = {
      "#000000": 0xC0, // Schwarz
      "#FFFFFF": 0xFF, // Weiß
      "#FF0000": 0xE0, // Rot
      "#FFFF00": 0xFC, // Gelb
      "#00FF00": 0xD8, // Grün
      "#0000FF": 0xC3, // Blau
      "#00FFFF": 0xDF, // Cyan
      "#808080": 0xAA, // Grau
      "#FF00FF": 0xE3, // Magenta
      "#FFC0CB": 0xF3  // Pink
    };

    document.getElementById('config-form').onsubmit = function(e) {
      e.preventDefault();
      
      // Einstellungen für localStorage vorbereiten
      var configForStorage = {
        bg_color: document.getElementById('BG_COLOR').value,
        time_color: document.getElementById('TIME_COLOR').value,
        weather_color: document.getElementById('WEATHER_COLOR').value,
        date_color: document.getElementById('DATE_COLOR').value,
        battery_color: document.getElementById('BATTERY_COLOR').value,
        phone_battery_color: document.getElementById('PHONE_BATTERY_COLOR').value,
        stepbar_color: document.getElementById('STEPBAR_COLOR').value,
        stepbar_bg_color: document.getElementById('STEPBAR_BG_COLOR').value,
        night_mode: parseInt(document.getElementById('NIGHT_MODE').value),
        api_key: document.getElementById('API_KEY').value,
        location_method: document.getElementById('LOCATION_METHOD').value,
        manual_location: document.getElementById('MANUAL_LOCATION').value
      };
      
      // Einstellungen im localStorage speichern
      localStorage.setItem('skagenConfig', JSON.stringify(configForStorage));
      
      var config = {
        3: pebbleColors[document.getElementById('BG_COLOR').value],             // BG_COLOR
        4: pebbleColors[document.getElementById('TIME_COLOR').value],           // TIME_COLOR
        5: pebbleColors[document.getElementById('WEATHER_COLOR').value],        // WEATHER_COLOR
        6: pebbleColors[document.getElementById('DATE_COLOR').value],           // DATE_COLOR
        7: pebbleColors[document.getElementById('BATTERY_COLOR').value],        // BATTERY_COLOR
        8: pebbleColors[document.getElementById('PHONE_BATTERY_COLOR').value],  // PHONE_BATTERY_COLOR
        9: pebbleColors[document.getElementById('STEPBAR_COLOR').value],        // STEPBAR_COLOR
        11: pebbleColors[document.getElementById('STEPBAR_BG_COLOR').value],    // STEPBAR_BG_COLOR
        12: parseInt(document.getElementById('NIGHT_MODE').value),              // NIGHT_MODE
        14: document.getElementById('API_KEY').value,                           // API_KEY
        15: document.getElementById('LOCATION_METHOD').value,                   // LOCATION_METHOD
        16: document.getElementById('MANUAL_LOCATION').value                    // MANUAL_LOCATION
      };
      var return_to = getQueryParam('return_to');
      var locationStr = return_to ? decodeURIComponent(return_to) : 'pebblejs://close#';
      document.location = locationStr + encodeURIComponent(JSON.stringify(config));
    };
  </script>
</body>
</html> 