@import "clay";

button,
.button {
  @include font-pfdin(medium);
  @include font-size(1);
  text-transform: uppercase;
  background-color: $color-gray-7;
  border-radius: $border-radius;
  border: none;
  display: inline-block;

  color: $color-white;
  min-width: 12rem;
  text-align: center;
  margin: 0 auto $item-spacing-v;
  padding: $button-padding;

  @include tap-highlight($color-gray-8);

  .platform-ios & {
    padding: $button-padding-ios;
  }

  &.primary, &[type="submit"] {
    background-color: $color-orange;

    @include tap-highlight($color-red);
  }
}

a.button {
  text-decoration: none;
  color: $color-white;
}
